WpfExample/ImageViewer.xaml

<UserControl x:Class="PhotoBox.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhotoBox"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <local:StringToUriConverter x:Key="stringToUriConverter" />
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" PanningMode="VerticalFirst" >
            <ItemsControl x:Name="ViewerImagesItemsControl" ItemsSource="{Binding ViewerImages, UpdateSourceTrigger=PropertyChanged}" IsHitTestVisible="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding NumberOfPhotosTaken, UpdateSourceTrigger=PropertyChanged}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                            <Image Height="Auto" Width="Auto" Source="{Binding Converter={StaticResource stringToUriConverter}}" 
                                   MouseDown="EnlargeImage_DownClick" TouchDown="EnlargeImage_DownTouch"
                                   MouseUp="EnlargeImage_UpClick" TouchUp="EnlargeImage_UpTouch" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Button x:Name="uxBackToCameraBtn" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="49" FontWeight="Bold" FontSize="16" Click="BackToCamera_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="White" BorderThickness="1" Padding="2">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="30" ShadowDepth="1" />
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                <TextBlock TextAlignment="Center">Take new Photos!</TextBlock>
            </Button>
        </Grid>

        <Grid x:Name="uxMaxImageContainer" Visibility="Collapsed" >
            <Grid  Background="White" Opacity="0.5" MouseUp="CloseMaxImage_MouseClick" TouchUp="CloseMaxImage_TouchDown"></Grid>
            <Border BorderBrush="Gray" BorderThickness="2" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
                </Border.Effect>
                <Grid>
                    <Image x:Name="uxMaxImage" Height="Auto" Width="Auto" Margin="2" />
                    <Button Content="x" x:Name="uxCloseMaxImageBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Height="90" Width="90" FontWeight="Bold" FontSize="40" Click="CloseMaxImage_Click" Visibility="Visible">
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
