ImageFolderViewer/MainWindow.xaml

<Window x:Class="ImageFolderViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFolderViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Background="Black">
    <Window.Resources>
        <local:StringToUriConverter x:Key="stringToUriConverter" />
    </Window.Resources>
    <Grid>
        <Image x:Name="uxRandomImage" Visibility="Visible" />

        <ScrollViewer x:Name="uxSingleSessionImagesContainer" VerticalScrollBarVisibility="Auto" PanningMode="VerticalFirst" Visibility="Collapsed" >
            <ItemsControl x:Name="ViewerImagesItemsControl" ItemsSource="{Binding SingleSessionImages, UpdateSourceTrigger=PropertyChanged}" IsHitTestVisible="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                            <Image Height="Auto" Width="Auto" Source="{Binding Converter={StaticResource stringToUriConverter}}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
